### ISSUE TITLE
Buffer overflow detected

### ISSUE THREAD

**Issue by quattro** [OchoaLab/genio#1]
Thanks for putting together this really useful R package. I've been waiting for something like this to finally come alone, so I was really excited to try it out. 

I tried to load chromosome 1 of the PLINK data released with LDSC and ran into a buffer overflow error. Is there something else I should have installed or done on my end? I've included the traceback and sessionInfo below.

```
> library(genio)
> data <- read_plink("~/pasaniucdata/DATA/LDSC/1000G_EUR/1000G_EUR_Phase3_plink/1000G.EUR.QC.1")
Reading: ~/pasaniucdata/DATA/LDSC/1000G_EUR/1000G_EUR_Phase3_plink/1000G.EUR.QC.1.bim
|=============================================================================================================================================================================================================================================================================================| 100%   26 MB
Reading: ~/pasaniucdata/DATA/LDSC/1000G_EUR/1000G_EUR_Phase3_plink/1000G.EUR.QC.1.fam
Reading: ~/pasaniucdata/DATA/LDSC/1000G_EUR/1000G_EUR_Phase3_plink/1000G.EUR.QC.1.bed
*** buffer overflow detected ***: /u/home/n/nmancuso/projects/miniconda3/lib/R/bin/exec/R terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x2b89b5d45877]
/lib64/libc.so.6(+0x100760)[0x2b89b5d43760]
/lib64/libc.so.6(+0xffbb9)[0x2b89b5d42bb9]
/lib64/libc.so.6(_IO_default_xsputn+0xc9)[0x2b89b5cb7519]
/lib64/libc.so.6(_IO_vfprintf+0x41c0)[0x2b89b5c8b070]
/lib64/libc.so.6(__vsprintf_chk+0x9d)[0x2b89b5d42c5d]
/lib64/libc.so.6(__sprintf_chk+0x7f)[0x2b89b5d42b9f]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/genio/libs/genio.so(_Z12read_bed_cppPKcii+0x7dc)[0x2b8a4447893c]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/genio/libs/genio.so(_genio_read_bed_cpp+0x133)[0x2b8a44471213]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0xfbe46)[0x2b89b5656e46]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x1345f4)[0x2b89b568f5f4]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x190)[0x2b89b569f390]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x146020)[0x2b89b56a1020]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x13b9fc)[0x2b89b56969fc]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x190)[0x2b89b569f390]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x146020)[0x2b89b56a1020]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x13b9fc)[0x2b89b56969fc]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x190)[0x2b89b569f390]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x146020)[0x2b89b56a1020]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x35c)[0x2b89b569f55c]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x148c8a)[0x2b89b56a3c8a]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(Rf_eval+0x5e4)[0x2b89b569f7e4]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(Rf_ReplIteration+0x246)[0x2b89b56d0d36]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(+0x17619a)[0x2b89b56d119a]
/u/project/pasaniuc/nmancuso/miniconda3/lib/R/bin/exec/../../lib/libR.so(run_Rmainloop+0x49)[0x2b89b56d1249]
/u/home/n/nmancuso/projects/miniconda3/lib/R/bin/exec/R(main+0x1d)[0x5636bab4e06d]
/lib64/libc.so.6(__libc_start_main+0x100)[0x2b89b5c61d20]
/u/home/n/nmancuso/projects/miniconda3/lib/R/bin/exec/R(+0x109d)[0x5636bab4e09d]
======= Memory map: ========
2b89b5333000-2b89b5353000 r-xp 00000000 08:01 881597                     /lib64/ld-2.12.so
2b89b5353000-2b89b5355000 rw-p 00000000 00:00 0 
2b89b5553000-2b89b5554000 r--p 00020000 08:01 881597                     /lib64/ld-2.12.so
2b89b5554000-2b89b5555000 rw-p 00021000 08:01 881597                     /lib64/ld-2.12.so
2b89b5555000-2b89b5556000 rw-p 00000000 00:00 0 
2b89b555b000-2b89b55c6000 r--p 00000000 00:2a 9258327010473842915        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libR.so
2b89b55c6000-2b89b57d3000 r-xp 0006b000 00:2a 9258327010473842915        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libR.so
2b89b57d3000-2b89b5875000 r--p 00278000 00:2a 9258327010473842915        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libR.so
2b89b5875000-2b89b5876000 ---p 0031a000 00:2a 9258327010473842915        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libR.so
2b89b5876000-2b89b5895000 r--p 0031a000 00:2a 9258327010473842915        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libR.so
2b89b5895000-2b89b589f000 rw-p 00339000 00:2a 9258327010473842915        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libR.so
2b89b589f000-2b89b59f1000 rw-p 00000000 00:00 0 
2b89b5a1e000-2b89b5a1f000 rw-p 00000000 00:00 0 
2b89b5a23000-2b89b5a3a000 r-xp 00000000 08:01 881705                     /lib64/libpthread-2.12.so
2b89b5a3a000-2b89b5c3a000 ---p 00017000 08:01 881705                     /lib64/libpthread-2.12.so
2b89b5c3a000-2b89b5c3b000 r--p 00017000 08:01 881705                     /lib64/libpthread-2.12.so
2b89b5c3b000-2b89b5c3c000 rw-p 00018000 08:01 881705                     /lib64/libpthread-2.12.so
2b89b5c3c000-2b89b5c40000 rw-p 00000000 00:00 0 
2b89b5c43000-2b89b5dce000 r-xp 00000000 08:01 881610                     /lib64/libc-2.12.so
2b89b5dce000-2b89b5fcd000 ---p 0018b000 08:01 881610                     /lib64/libc-2.12.so
2b89b5fcd000-2b89b5fd1000 r--p 0018a000 08:01 881610                     /lib64/libc-2.12.so
2b89b5fd1000-2b89b5fd3000 rw-p 0018e000 08:01 881610                     /lib64/libc-2.12.so
2b89b5fd3000-2b89b5fd8000 rw-p 00000000 00:00 0 
2b89b5fdb000-2b89b60c2000 r--p 00000000 00:2a 9258327062023194219        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRblas.so
2b89b60c2000-2b89b7a7c000 r-xp 000e7000 00:2a 9258327062023194219        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRblas.so
2b89b7a7c000-2b89b7c3b000 r--p 01aa1000 00:2a 9258327062023194219        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRblas.so
2b89b7c3b000-2b89b7c48000 r--p 01c5f000 00:2a 9258327062023194219        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRblas.so
2b89b7c48000-2b89b7c55000 rw-p 01c6c000 00:2a 9258327062023194219        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRblas.so
2b89b7c55000-2b89b7d6a000 rw-p 00000000 00:00 0 
2b89b7d6a000-2b89b7dd2000 rw-p 01d57000 00:2a 9258327062023194219        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRblas.so
2b89b7ddb000-2b89b7e5e000 r-xp 00000000 08:01 881669                     /lib64/libm-2.12.so
2b89b7e5e000-2b89b805d000 ---p 00083000 08:01 881669                     /lib64/libm-2.12.so
2b89b805d000-2b89b805e000 r--p 00082000 08:01 881669                     /lib64/libm-2.12.so
2b89b805e000-2b89b805f000 rw-p 00083000 08:01 881669                     /lib64/libm-2.12.so
2b89b8063000-2b89b806c000 r--p 00000000 00:2a 9258327044834879760        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgomp.so.1.0.0
2b89b806c000-2b89b807f000 r-xp 00009000 00:2a 9258327044834879760        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgomp.so.1.0.0
2b89b807f000-2b89b8087000 r--p 0001c000 00:2a 9258327044834879760        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgomp.so.1.0.0
2b89b8087000-2b89b8088000 r--p 00023000 00:2a 9258327044834879760        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgomp.so.1.0.0
2b89b8088000-2b89b8089000 rw-p 00024000 00:2a 9258327044834879760        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgomp.so.1.0.0
2b89b8089000-2b89b808a000 rw-p 00000000 00:00 0 
2b89b8093000-2b89b80ab000 r--p 00000000 00:2a 9258327014787798098        /u/project/pasaniuc/nmancuso/miniconda3/lib/libreadline.so.7.0
2b89b80ab000-2b89b80d0000 r-xp 00018000 00:2a 9258327014787798098        /u/project/pasaniuc/nmancuso/miniconda3/lib/libreadline.so.7.0
2b89b80d0000-2b89b80d9000 r--p 0003d000 00:2a 9258327014787798098        /u/project/pasaniuc/nmancuso/miniconda3/lib/libreadline.so.7.0
2b89b80d9000-2b89b80da000 ---p 00046000 00:2a 9258327014787798098        /u/project/pasaniuc/nmancuso/miniconda3/lib/libreadline.so.7.0
2b89b80da000-2b89b80dd000 r--p 00046000 00:2a 9258327014787798098        /u/project/pasaniuc/nmancuso/miniconda3/lib/libreadline.so.7.0
2b89b80dd000-2b89b80e3000 rw-p 00049000 00:2a 9258327014787798098        /u/project/pasaniuc/nmancuso/miniconda3/lib/libreadline.so.7.0
2b89b80e3000-2b89b80e4000 rw-p 00000000 00:00 0 
2b89b80eb000-2b89b812f000 r-xp 00000000 00:2a 9258327006167230660        /u/project/pasaniuc/nmancuso/miniconda3/lib/libpcre.so.1.2.10
2b89b812f000-2b89b832e000 ---p 00044000 00:2a 9258327006167230660        /u/project/pasaniuc/nmancuso/miniconda3/lib/libpcre.so.1.2.10
2b89b832e000-2b89b832f000 r--p 00043000 00:2a 9258327006167230660        /u/project/pasaniuc/nmancuso/miniconda3/lib/libpcre.so.1.2.10
2b89b832f000-2b89b8330000 rw-p 00044000 00:2a 9258327006167230660        /u/project/pasaniuc/nmancuso/miniconda3/lib/libpcre.so.1.2.10
2b89b8333000-2b89b8358000 r-xp 00000000 00:2a 9258327031961768196        /u/project/pasaniuc/nmancuso/miniconda3/lib/liblzma.so.5.2.4
2b89b8358000-2b89b8557000 ---p 00025000 00:2a 9258327031961768196        /u/project/pasaniuc/nmancuso/miniconda3/lib/liblzma.so.5.2.4
2b89b8557000-2b89b8558000 r--p 00024000 00:2a 9258327031961768196        /u/project/pasaniuc/nmancuso/miniconda3/lib/liblzma.so.5.2.4
2b89b8558000-2b89b8559000 rw-p 00025000 00:2a 9258327031961768196        /u/project/pasaniuc/nmancuso/miniconda3/lib/liblzma.so.5.2.4
2b89b8559000-2b89b855a000 rw-p 00000000 00:00 0 
2b89b8563000-2b89b8572000 r-xp 00000000 00:2a 9258327019048668347        /u/project/pasaniuc/nmancuso/miniconda3/lib/libbz2.so.1.0.6
2b89b8572000-2b89b8771000 ---p 0000f000 00:2a 9258327019048668347        /u/project/pasaniuc/nmancuso/miniconda3/lib/libbz2.so.1.0.6
2b89b8771000-2b89b8773000 rw-p 0000e000 00:2a 9258327019048668347        /u/project/pasaniuc/nmancuso/miniconda3/lib/libbz2.so.1.0.6
2b89b877b000-2b89b8791000 r-xp 00000000 00:2a 9258327061998214742        /u/project/pasaniuc/nmancuso/miniconda3/lib/libz.so.1.2.11
2b89b8791000-2b89b8990000 ---p 00016000 00:2a 9258327061998214742        /u/project/pasaniuc/nmancuso/miniconda3/lib/libz.so.1.2.11
2b89b8990000-2b89b8991000 r--p 00015000 00:2a 9258327061998214742        /u/project/pasaniuc/nmancuso/miniconda3/lib/libz.so.1.2.11
2b89b8991000-2b89b8992000 rw-p 00016000 00:2a 9258327061998214742        /u/project/pasaniuc/nmancuso/miniconda3/lib/libz.so.1.2.11
2b89b8993000-2b89b899a000 r-xp 00000000 08:01 881709                     /lib64/librt-2.12.so
2b89b899a000-2b89b8b99000 ---p 00007000 08:01 881709                     /lib64/librt-2.12.so
2b89b8b99000-2b89b8b9a000 r--p 00006000 08:01 881709                     /lib64/librt-2.12.so
2b89b8b9a000-2b89b8b9b000 rw-p 00007000 08:01 881709                     /lib64/librt-2.12.so
2b89b8b9b000-2b89b8b9c000 rw-p 00000000 00:00 0 
2b89b8ba3000-2b89b8ba5000 r-xp 00000000 08:01 881628                     /lib64/libdl-2.12.so
2b89b8ba5000-2b89b8da5000 ---p 00002000 08:01 881628                     /lib64/libdl-2.12.so
2b89b8da5000-2b89b8da6000 r--p 00002000 08:01 881628                     /lib64/libdl-2.12.so
2b89b8da6000-2b89b8da7000 rw-p 00003000 08:01 881628                     /lib64/libdl-2.12.so
2b89b8dab000-2b89b8f96000 r-xp 00000000 00:2a 9258327057714872557        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicuuc.so.58.2
2b89b8f96000-2b89b9195000 ---p 001eb000 00:2a 9258327057714872557        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicuuc.so.58.2
2b89b9195000-2b89b91a8000 rw-p 001ea000 00:2a 9258327057714872557        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicuuc.so.58.2
2b89b91a8000-2b89b91aa000 rw-p 00000000 00:00 0 
2b89b91b3000-2b89b94a3000 r-xp 00000000 00:2a 9258326997592508480        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicui18n.so.58.2
2b89b94a3000-2b89b96a2000 ---p 002f0000 00:2a 9258326997592508480        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicui18n.so.58.2
2b89b96a2000-2b89b96b3000 rw-p 002ef000 00:2a 9258326997592508480        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicui18n.so.58.2
2b89b96b3000-2b89b96b4000 rw-p 00000000 00:00 0 
2b89b96bb000-2b89b97e2000 r-xp 00000000 00:2a 9258327014763896861        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgfortran.so.4.0.0
2b89b97e2000-2b89b99e2000 ---p 00127000 00:2a 9258327014763896861        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgfortran.so.4.0.0
2b89b99e2000-2b89b99e3000 r--p 00127000 00:2a 9258327014763896861        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgfortran.so.4.0.0
2b89b99e3000-2b89b99e4000 rw-p 00128000 00:2a 9258327014763896861        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgfortran.so.4.0.0
2b89b99e4000-2b89b99e6000 rw-p 00000000 00:00 0 
2b89b99eb000-2b89b99fb000 r--p 00000000 00:2a 9258327053429989313        /u/project/pasaniuc/nmancuso/miniconda3/lib/libtinfow.so.6.1
2b89b99fb000-2b89b9a13000 r-xp 00010000 00:2a 9258327053429989313        /u/project/pasaniuc/nmancuso/miniconda3/lib/libtinfow.so.6.1
2b89b9a13000-2b89b9a23000 r--p 00028000 00:2a 9258327053429989313        /u/project/pasaniuc/nmancuso/miniconda3/lib/libtinfow.so.6.1
2b89b9a23000-2b89b9a27000 r--p 00037000 00:2a 9258327053429989313        /u/project/pasaniuc/nmancuso/miniconda3/lib/libtinfow.so.6.1
2b89b9a27000-2b89b9a28000 rw-p 0003b000 00:2a 9258327053429989313        /u/project/pasaniuc/nmancuso/miniconda3/lib/libtinfow.so.6.1
2b89b9a2b000-2b89bb32b000 r--p 00000000 00:2a 9258327006185377646        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicudata.so.58.2
2b89bb32b000-2b89bb52a000 ---p 01900000 00:2a 9258327006185377646        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicudata.so.58.2
2b89bb52a000-2b89bb52b000 rw-p 018ff000 00:2a 9258327006185377646        /u/project/pasaniuc/nmancuso/miniconda3/lib/libicudata.so.58.2
2b89bb52b000-2b89bb52c000 rw-p 00000000 00:00 0 
2b89bb533000-2b89bb5c7000 r--p 00000000 00:2a 9258327010464313972        /u/project/pasaniuc/nmancuso/miniconda3/lib/libstdc++.so.6.0.25
2b89bb5c7000-2b89bb62c000 r-xp 00094000 00:2a 9258327010464313972        /u/project/pasaniuc/nmancuso/miniconda3/lib/libstdc++.so.6.0.25
2b89bb62c000-2b89bb663000 r--p 000f9000 00:2a 9258327010464313972        /u/project/pasaniuc/nmancuso/miniconda3/lib/libstdc++.so.6.0.25
2b89bb663000-2b89bb66d000 r--p 0012f000 00:2a 9258327010464313972        /u/project/pasaniuc/nmancuso/miniconda3/lib/libstdc++.so.6.0.25
2b89bb66d000-2b89bb671000 rw-p 00139000 00:2a 9258327010464313972        /u/project/pasaniuc/nmancuso/miniconda3/lib/libstdc++.so.6.0.25
2b89bb671000-2b89bb674000 rw-p 00000000 00:00 0 
2b89bb67b000-2b89bb67e000 r--p 00000000 00:2a 9258327049123452012        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgcc_s.so.1
2b89bb67e000-2b89bb68b000 r-xp 00003000 00:2a 9258327049123452012        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgcc_s.so.1
2b89bb68b000-2b89bb68e000 r--p 00010000 00:2a 9258327049123452012        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgcc_s.so.1
2b89bb68e000-2b89bb68f000 r--p 00012000 00:2a 9258327049123452012        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgcc_s.so.1
2b89bb68f000-2b89bb690000 rw-p 00013000 00:2a 9258327049123452012        /u/project/pasaniuc/nmancuso/miniconda3/lib/libgcc_s.so.1
2b89bb690000-2b89bb691000 rw-p 00000000 00:00 0 
2b89bb69b000-2b89bb69e000 r--p 00000000 00:2a 9258327049123452013        /u/project/pasaniuc/nmancuso/miniconda3/lib/libquadmath.so.0.0.0
2b89bb69e000-2b89bb6b9000 r-xp 00003000 00:2a 9258327049123452013        /u/project/pasaniuc/nmancuso/miniconda3/lib/libquadmath.so.0.0.0
2b89bb6b9000-2b89bb6cd000 r--p 0001e000 00:2a 9258327049123452013        /u/project/pasaniuc/nmancuso/miniconda3/lib/libquadmath.so.0.0.0
2b89bb6cd000-2b89bb6ce000 r--p 00031000 00:2a 9258327049123452013        /u/project/pasaniuc/nmancuso/miniconda3/lib/libquadmath.so.0.0.0
2b89bb6ce000-2b89bb6cf000 rw-p 00032000 00:2a 9258327049123452013        /u/project/pasaniuc/nmancuso/miniconda3/lib/libquadmath.so.0.0.0
2b89bb6cf000-2b8a3b714000 rw-p 00000000 00:00 0 
2b8a3b71b000-2b8a415b0000 r--p 00000000 08:01 279299                     /usr/lib/locale/locale-archive
2b8a415b0000-2b8a41922000 rw-p 00000000 00:00 0 
2b8a419a3000-2b8a41a04000 rw-p 00000000 00:00 0 
2b8a41a1b000-2b8a41a22000 r--s 00000000 08:01 223027                     /usr/lib64/gconv/gconv-modules.cache
2b8a41a24000-2b8a41b12000 rw-p 00000000 00:00 0 
2b8a41b1b000-2b8a41b28000 r--p 00000000 00:2a 9258327044852948209        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/grDevices/libs/grDevices.so
2b8a41b28000-2b8a41b48000 r-xp 0000d000 00:2a 9258327044852948209        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/grDevices/libs/grDevices.so
2b8a41b48000-2b8a41b54000 r--p 0002d000 00:2a 9258327044852948209        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/grDevices/libs/grDevices.so
2b8a41b54000-2b8a41b55000 ---p 00039000 00:2a 9258327044852948209        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/grDevices/libs/grDevices.so
2b8a41b55000-2b8a41b5a000 r--p 00039000 00:2a 9258327044852948209        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/grDevices/libs/grDevices.so
2b8a41b5a000-2b8a41b5c000 rw-p 0003e000 00:2a 9258327044852948209        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/grDevices/libs/grDevices.so
2b8a41b5c000-2b8a41b5d000 rw-p 00000000 00:00 0 
2b8a41b73000-2b8a41b76000 r--p 00000000 00:2a 9258327044847517543        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/methods/libs/methods.so
2b8a41b76000-2b8a41b7b000 r-xp 00003000 00:2a 9258327044847517543        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/methods/libs/methods.so
2b8a41b7b000-2b8a41b7d000 r--p 00008000 00:2a 9258327044847517543        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/methods/libs/methods.so
2b8a41b7d000-2b8a41b7e000 ---p 0000a000 00:2a 9258327044847517543        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/methods/libs/methods.so
2b8a41b7e000-2b8a41b7f000 r--p 0000a000 00:2a 9258327044847517543        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/methods/libs/methods.so
2b8a41b7f000-2b8a41b80000 rw-p 0000b000 00:2a 9258327044847517543        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/methods/libs/methods.so
2b8a41b90000-2b8a41cc9000 rw-p 00000000 00:00 0 
2b8a41cd3000-2b8a41cd8000 r--p 00000000 00:2a 9258327053431570506        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/graphics/libs/graphics.so
2b8a41cd8000-2b8a41d16000 r-xp 00005000 00:2a 9258327053431570506        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/graphics/libs/graphics.so
2b8a41d16000-2b8a41d1f000 r--p 00043000 00:2a 9258327053431570506        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/graphics/libs/graphics.so
2b8a41d1f000-2b8a41d20000 ---p 0004c000 00:2a 9258327053431570506        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/graphics/libs/graphics.so
2b8a41d20000-2b8a41d21000 r--p 0004c000 00:2a 9258327053431570506        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/graphics/libs/graphics.so
2b8a41d21000-2b8a41d22000 rw-p 0004d000 00:2a 9258327053431570506        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/graphics/libs/graphics.so
2b8a41d51000-2b8a41d52000 rw-p 00000000 00:00 0 
2b8a41d5b000-2b8a41d5c000 r--p 00000000 00:2a 9258327027660884043        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/translations/en/LC_MESSAGES/R.mo
2b8a41d63000-2b8a41d64000 r-xp 00000000 08:01 222971                     /usr/lib64/gconv/ISO8859-1.so
2b8a41d64000-2b8a41f64000 ---p 00001000 08:01 222971                     /usr/lib64/gconv/ISO8859-1.so
2b8a41f64000-2b8a41f65000 r--p 00001000 08:01 222971                     /usr/lib64/gconv/ISO8859-1.so
2b8a41f65000-2b8a41f66000 rw-p 00002000 08:01 222971                     /usr/lib64/gconv/ISO8859-1.so
2b8a41f76000-2b8a42053000 rw-p 00000000 00:00 0 
2b8a4205b000-2b8a42067000 r--p 00000000 00:2a 9258327001888406014        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/stats/libs/stats.so
2b8a42067000-2b8a420f5000 r-xp 0000c000 00:2a 9258327001888406014        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/stats/libs/stats.so
2b8a420f5000-2b8a4210c000 r--p 0009a000 00:2a 9258327001888406014        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/stats/libs/stats.so
2b8a4210c000-2b8a4210f000 r--p 000b0000 00:2a 9258327001888406014        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/stats/libs/stats.so
2b8a4210f000-2b8a42110000 rw-p 000b3000 00:2a 9258327001888406014        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/stats/libs/stats.so
2b8a42110000-2b8a42311000 rw-p 00000000 00:00 0 
2b8a423eb000-2b8a423ee000 r--p 00000000 00:2a 9258327053431570504        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/utils/libs/utils.so
2b8a423ee000-2b8a423f6000 r-xp 00003000 00:2a 9258327053431570504        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/utils/libs/utils.so
2b8a423f6000-2b8a423f8000 r--p 0000b000 00:2a 9258327053431570504        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/utils/libs/utils.so
2b8a423f8000-2b8a423f9000 ---p 0000d000 00:2a 9258327053431570504        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/utils/libs/utils.so
2b8a423f9000-2b8a423fa000 r--p 0000d000 00:2a 9258327053431570504        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/utils/libs/utils.so
2b8a423fa000-2b8a423fb000 rw-p 0000e000 00:2a 9258327053431570504        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/utils/libs/utils.so
2b8a423fb000-2b8a423fc000 rw-p 00000000 00:00 0 
2b8a42403000-2b8a424ea000 r--p 00000000 00:2a 9258327027642831419        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRlapack.so
2b8a424ea000-2b8a43ea4000 r-xp 000e7000 00:2a 9258327027642831419        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRlapack.so
2b8a43ea4000-2b8a44063000 r--p 01aa1000 00:2a 9258327027642831419        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRlapack.so
2b8a44063000-2b8a44070000 r--p 01c5f000 00:2a 9258327027642831419        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRlapack.so
2b8a44070000-2b8a4407d000 rw-p 01c6c000 00:2a 9258327027642831419        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRlapack.so
2b8a4407d000-2b8a44192000 rw-p 00000000 00:00 0 
2b8a44192000-2b8a441fa000 rw-p 01d57000 00:2a 9258327027642831419        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRlapack.so
2b8a44203000-2b8a4425d000 r-xp 00000000 00:2a 9258327010486839774        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/Rcpp/libs/Rcpp.so
2b8a4425d000-2b8a4445d000 ---p 0005a000 00:2a 9258327010486839774        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/Rcpp/libs/Rcpp.so
2b8a4445d000-2b8a4445f000 r--p 0005a000 00:2a 9258327010486839774        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/Rcpp/libs/Rcpp.so
2b8a4445f000-2b8a44460000 rw-p 0005c000 00:2a 9258327010486839774        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/Rcpp/libs/Rcpp.so
2b8a44460000-2b8a44467000 rw-p 00000000 00:00 0 
2b8a4446b000-2b8a4447c000 r-xp 00000000 00:2a 9258326997592708824        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/genio/libs/genio.so
2b8a4447c000-2b8a4467b000 ---p 00011000 00:2a 9258326997592708824        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/genio/libs/genio.so
2b8a4467b000-2b8a4467c000 r--p 00010000 00:2a 9258326997592708824        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/genio/libs/genio.so
2b8a4467c000-2b8a4467d000 rw-p 00011000 00:2a 9258326997592708824        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/genio/libs/genio.so
2b8a44683000-2b8a446a1000 r-xp 00000000 00:2a 9258327006187632769        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/rlang/libs/rlang.so
2b8a446a1000-2b8a448a0000 ---p 0001e000 00:2a 9258327006187632769        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/rlang/libs/rlang.so
2b8a448a0000-2b8a448a2000 r--p 0001d000 00:2a 9258327006187632769        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/rlang/libs/rlang.so
2b8a448a2000-2b8a448a3000 rw-p 0001f000 00:2a 9258327006187632769        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/rlang/libs/rlang.so
2b8a448ab000-2b8a448ae000 r-xp 00000000 00:2a 9258327031967447342        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/tibble/libs/tibble.so
2b8a448ae000-2b8a44aad000 ---p 00003000 00:2a 9258327031967447342        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/tibble/libs/tibble.so
2b8a44aad000-2b8a44aae000 r--p 00002000 00:2a 9258327031967447342        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/tibble/libs/tibble.so
2b8a44aae000-2b8a44aaf000 rw-p 00003000 00:2a 9258327031967447342        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/tibble/libs/tibble.so
2b8a44ab3000-2b8a44b3f000 r-xp 00000000 00:2a 9258327053439045408        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/readr/libs/readr.so
2b8a44b3f000-2b8a44d3f000 ---p 0008c000 00:2a 9258327053439045408        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/readr/libs/readr.so
2b8a44d3f000-2b8a44d42000 r--p 0008c000 00:2a 9258327053439045408        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/readr/libs/readr.so
2b8a44d42000-2b8a44d43000 rw-p 0008f000 00:2a 9258327053439045408        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/readr/libs/readr.so
2b8a44d43000-2b8a44d4a000 rw-p 00000000 00:00 0 
2b8a44d53000-2b8a44d54000 r-xp 00000000 00:2a 9258327036237105091        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/readr/rcon/librcon.so
2b8a44d54000-2b8a44f53000 ---p 00001000 00:2a 9258327036237105091        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/library/readr/rcon/librcon.so
2b8a44f53000-2b8a44f54000 r--p 00000000 00:2a 9258327036237105091        /u/project/pasaniuc/nmancuso/miniconda3/lib/R/liAborted (core dumped)
```
Here is my sessionInfo,

```
> library(genio)
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS release 6.10 (Final)

Matrix products: default
BLAS/LAPACK: /u/project/pasaniuc/nmancuso/miniconda3/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] genio_1.0.9

loaded via a namespace (and not attached):
[1] compiler_3.5.1 Rcpp_1.0.1 
```

**Comment by alexviiia** [comment]
1000 genomes data is too massive for `genio`, unfortunately, even just chr1.  I'm pretty sure what really happened is that you ran out of memory.  I recommend you use `BEDMatrix` for that application, to read the genotypes (the trick is they don't all get loaded onto memory at once, but you can still only access as many genotypes at once as your memory limits will allow you; you could process one or a few loci at the time, for example).  You can probably at least read 1000 Genomes BIM and FAM tables with `genio`, if that is of interest, using the functions `read_bim` and `read_fam`, to complement `BEDMatrix` (which does not provide parsers for those).

I will look into at least having `genio` die with a more reasonable error message.  Unfortunately running out of memory is a limitation of native R matrices, which consume too much memory.

**Comment by quattro** [comment]
Ok that makes sense. That was my guess but I wasn't sure. Thanks again for the awesome package. I look forward to using it for local genotype applications.

**Comment by alexviiia** [comment]
Hi Nicholas.  It turns out the problem was actually that your file path started with "~/", which R usually expands without a problem but C++'s fopen doesn't do that!  Today I ran into this exact problem, on a file I knew fit in memory.  Now that's resolved!  I'm sorry it took so long to find this embarrassingly simple bug.  Now, if you also didn't have enough memory, the error message should just say so, without buffer overflows.  Let me know if your problems persist.

**Comment by alexviiia** [comment]
(The fix is on this latest GitHub version, not yet on CRAN)

**Comment by quattro** [comment]
Oh super cool. Thanks!
